{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "bin",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register/transpile-only",
        "--max-old-space-size=8000"
      ],
      "args": ["${workspaceRoot}/src/bin.ts", "-l", "ts"],
      "cwd": "${workspaceRoot}",
      "skipFiles": [],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug AVA test file",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ava",
      "args": ["${file}"],
      "outputCapture": "std"
      // "skipFiles": ["<node_internals>/**/*.js"]
    }
  ]
}
